# freshfits

./: .gitignore
backend/: .env  Dockerfile  pom.xml
backend/src/main/java/com/freshfits/ecommerce/: EcommerceApplication.java  Views.java
backend/src/main/java/com/freshfits/ecommerce/config/: CacheConfig.java  CorsConfig.java  CustomAuthenticationEntryPoint.java  CustomOAuth2AuthorizationRequestResolver.java  CustomUserDetails.java  EnvironmentConfig.java  NgrokConfig.java  OAuth2SuccessHandler.java  PasswordConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/freshfits/ecommerce/controller/: AddressController.java  AuthController.java  AuthControllerv2.java  BrandsController.java  CartController.java  CategoryController.java  CheckoutController.java  CheckoutControllerCopy.java  DebugOAuthController.java  DepartmentsController.java  GoogleAuthController.java  HealthController.java  OrderController.java  PaymentController.java  ProductController.java  ProductfitTypeController.java  ReviewController.java  SizesController.java  TestEnvController.java  UserController.java  YocoWebhookController.java
backend/src/main/java/com/freshfits/ecommerce/dto/: AddToCartRequest.java  BrandResponse.java  CheckoutRequest.java  CheckoutResponse.java  DepartmentResponse.java  OrderItemRequest.java  OrderResponse.java  ProductSizesReponse.java  ProductfitTypeReponse.java  ReviewDTO.java  ReviewRequest.java  SizeDto.java
backend/src/main/java/com/freshfits/ecommerce/dto/address/: AddressRequest.java  AddressResponse.java
backend/src/main/java/com/freshfits/ecommerce/dto/auth/: LoginRequestDTO.java  LoginResponseDTO.java  PasswordResetConfirmDTO.java  PasswordResetRequestDTO.java  RefreshTokenWithUserDTO.java  UserMeDto.java  UserRegisterDTO.java
backend/src/main/java/com/freshfits/ecommerce/dto/cart/: CartDTO.java  CartItemDTO.java  CartItemDTOProjection.java
backend/src/main/java/com/freshfits/ecommerce/dto/order/: OrderDTO.java  OrderItemDTO.java  OrderItemResponse.java  OrderResponse.java  OrderSummaryDTO.java  PaginatedOrderResponse.java  ShippingAddressResponse.java  UnavailableItem.java  YocoPaymentRequest.java
backend/src/main/java/com/freshfits/ecommerce/dto/product/: FilterOptionsResponse.java  OnCreate.java  OnUpdate.java  PaginatedProductResponse.java  ProductFilterRequest.java  ProductListDTO.java  ProductRequest.java  ProductResponse.java  SizeStockRequest.java
backend/src/main/java/com/freshfits/ecommerce/entity/: Address.java  Brands.java  Cart.java  CartItem.java  Category.java  Departments.java  Order.java  OrderItem.java  PasswordResetToken.java  Product.java  ProductImage.java  ProductfitType.java  ProductsSizes.java  RefreshToken.java  Review.java  Sizes.java  User.java  YocoCheckouts.java
backend/src/main/java/com/freshfits/ecommerce/exception/: AddressNotFoundException.java  BrandNotFoundException.java  CartEmptyException.java  CartNotFoundException.java  CategoryNotFoundException.java  DepartmentNotFoundException.java  DuplicateEmailException.java  DuplicateReviewException.java  EmailSendingException.java  FitTypeNotFoundException.java  GlobalExceptionHandler.java  InvalidCartOperationException.java  InvalidReviewException.java  InvalidTokenException.java  OrderNotFoundException.java  ProductNotFoundException.java  ProductStockUnavailableException.java  RateLimitException.java  ResourceNotFoundException.java  TokenExpiredException.java  UnauthorizedAccessException.java  UserNotFoundException.java  WeakPasswordException.java
backend/src/main/java/com/freshfits/ecommerce/jwt/: JwtAuthenticationFilter.java  JwtService.java  JwtUserPrincipal.java
backend/src/main/java/com/freshfits/ecommerce/repository/: AddressRepository.java  BrandsRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  DepartmentsRepository.java  OrderItemRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  ProductImageRepository.java  ProductRepository.java  ProductfitTypeRepository.java  ProductsSizesRepository.java  RefreshTokenRepository.java  ReviewRepository.java  SizesRepository.java  StockReservationRepository.java  UserRepository.java  YocoCheckoutsRepository.java
backend/src/main/java/com/freshfits/ecommerce/scheduler/: OrderCleanupScheduler.java
backend/src/main/java/com/freshfits/ecommerce/service/: AddressService.java  BrandService.java  CategoryService.java  DepartmentService.java  EmailService.java  FileStorageService.java  NgrokService.java  PresignedUrlCache.java  ProductfitTypeService.java  RateLimiterService.java  ReservationCleanupScheduler.java  ReviewService.java  S3StorageService.java  SizesService.java  TokenBlacklistService.java  YocoWebhookService.java  YocoWebhookServiceProduction.java
backend/src/main/java/com/freshfits/ecommerce/service/auth/: GoogleOAuth2Service.java  LoginService.java  PasswordResetService.java  PasswordValidator.java  RefreshTokenService.java  RefreshTokenTransactionalService.java  RegisterService.java
backend/src/main/java/com/freshfits/ecommerce/service/cart/: CartService.java  ModifyCartService.java
backend/src/main/java/com/freshfits/ecommerce/service/notifications/: EmailNotificationService.java  (+1 more)
backend/src/main/java/com/freshfits/ecommerce/util/: EnvLoader.java  ResponseBuilder.java  ResponseConstants.java  SlugUtil.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V2__add_product_indexes.sql  V3__add_refresh_token_index.sql  V4__add_reviews_indexes.sql  V6__add_cart_item_indexes.sql  V7__add_address_indexes.sql  V8__add_products_sizes_indexes.sql  V9__add_orders_indexes.sql
backend/src/main/resources/templates/email/: admin-refund-failure.html  order-confirmation.html  password-reset-confirmation.html  password-reset.html  refund-failure.html  refund-notification.html  security-alert.html  verify-email.html  welcome.html
backend/src/test/java/com/freshfits/ecommerce/: EcommerceApplicationTests.java
frontend/: .env  (+4 more)
(+120 files in other folders)
